// *:focus
//     border: 1px solid red !important
html
    position: relative
    min-height: 100%
    min-width: 320px
    margin-top: 0 !important // wp-admin

body
    direction: rtl
    font-family: 'Arimo', sans-serif
    background-color: black
    color: white
    margin-top: 98px
    margin-bottom: 103px
    overflow-x: hidden
    overflow-x: clip

textarea,
input,
select
    font-family: 'Arimo', sans-serif
    +placeholder
        font-family: 'Arimo', sans-serif

img
    max-width: 100%

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
    color: #ffffff
    font-weight: 400
    text-transform: uppercase

h1, .h1
    font-size: 40px
h2, .h2
    font-size: 36px
h3, .h3
    font-size: 30px
h4, .h4
    font-size: 24px
h5, .h5
    font-size: 20px
h6, .h6
    font-weight: 700
    font-size: 16px

img
    height: auto

a
    color: #15bfff


@font-face
    font-family: 'ProximaNova-Bold'
    src: url('../fonts/ProximaNova-Bold.eot?') format('eot'), url('../fonts/ProximaNova-Bold.otf')  format('opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf')  format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg')
